cc = g++
ccflags = -Wall -g
linux = $ccflags `sdl2-config --cflags --libs`
windows = $ccflags -Dmain=SDL_main -lmingw32 -lSDL2main -lSDL2 -mwindows
builddir = build
srcdir = src

rule cc
  command = $cc $in $linux -o $out
#  command = $cc $in $windows -o $out.
  description = Building executable $out

build $builddir/scale: cc $srcdir/scale.cpp
build $builddir/rotate: cc $srcdir/rotate.cpp
build $builddir/height1: cc $srcdir/height1.cpp
build $builddir/height2: cc $srcdir/height2.cpp

build scale: phony $builddir/scale
build rotate: phony $builddir/rotate
build height1: phony $builddir/height1
build height2: phony $builddir/height2
